.conteiner-global{
  display: flex;
  align-items: stretch;
  min-height: 100vh;
}
.conteiner-main{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #6b6967;
  max-height: 100vh;
  overflow-y: auto; /*Aplicar scroll vertical automaticamente*/
}
.main{
  display: flex;
  justify-content: center;
  height: fit-content;
  margin: 2rem;
  margin-bottom: auto;
  margin-top: auto;
}
.conteiner-link{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2rem;
  height: fit-content;
  max-width: 80%;
  padding: 2rem;
  background-color: #3e3a3a38;
  border-radius: 1rem;
  border: 3px dotted #d18829;
}
.card-link{
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
  width: 18vw;
  height: 25vh;
  border-radius: 0.3rem;
  background-color: #cb7a2dfa;
  text-decoration: none;
  color: #d9d2d2;
  font-size: 8em;
  /* Estilos de sombre */
  box-shadow: 8px 10px 4px #535151; 
  transition: all ease 0.8s;
}
.card-link:hover {
  background-color: #c36a18fa;
  transform: translate(0px, 2px);
}
.footer-conteiner{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8rem;
  background-color: #706d6d;
  margin-bottom: 0;
  font-size: 2rem;
  color: whitesmoke;
  margin-top: 0.8rem;
}
p{
  margin-bottom: 0;
}
.card-link p{
  font-size: 1.3rem;
  color:#f1eaea;
}
.icon-size{
  font-size: 2.6rem;
  color:#ffffff;
}